page{
  background: #000
}
.screen{
  position: fixed;
  bottom: 780rpx;
  word-wrap: break-word;
  width: 750rpx

}
.screen view{
  color: #fff;
  font-size: 30px;
  text-align: right;
  margin-right: 30px
}
.bottom{
  position: fixed;
  bottom: 0
}
.btnGroup{
  display: flex;
  flex-direction: row;
  border-radius: 0;
  background: #fff
}
.btn-item{
  width: 189rpx;
  line-height: 150rpx;
  text-align: center;
  border-radius: 0;
}
.zero{
   width: 376rpx;
  line-height: 150rpx;
  text-align: center;
}
.white{
  background: #efefed;
}
.orange{
  background: #fc9504;
}
.gray{
  background: #cfcfcf;
}
icon{
  position: absolute;
  left: 55rpx;
  top: 37rpx
}
button{
  border-radius: 0;
}
.shadow{
  background: #999
}

